# CICD_test

./: .gitignore  Dockerfile  azure-pipelines.yml  docker-compose.yaml  pom.xml
.github/workflows/: build-and-codecov.yml  deploy.yml  main.yml  pipeline-azure-container-instance.yml  pipeline-azure-webapp-docker.yml  pipeline-azure-webapp.yml  pipeline.yml  sonar-cloud.yml
src/main/java/com/example/springbootdocker/config/: SecurityConfig.java  SecurityConfigLocal.java
src/main/java/com/example/springbootdocker/controller/: CategoryController.java  CategoryProductsController.java  HealthCheckController.java  ProductController.java
src/main/java/com/example/springbootdocker/dao/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/springbootdocker/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/com/example/springbootdocker/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/springbootdocker/mapper/: CategoryRequestResponseMapper.java  CategoryToCategoryEntityMapper.java  ProductRequestResponseMapper.java  ProductToProductEntityMapper.java
src/main/java/com/example/springbootdocker/model/: Category.java  Product.java
src/main/java/com/example/springbootdocker/request/: CategoryRequest.java  ProductRequest.java
src/main/java/com/example/springbootdocker/response/: CategoryResponse.java  PageResponse.java  ProductResponse.java
src/main/java/com/example/springbootdocker/service/: CategoryService.java  ProductService.java
src/main/java/com/example/springbootdocker/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/springbootdocker/utils/: PageResponseUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml  db.changelog-v1.0-schema.sql
src/main/resources/db/changelog/init/dev/: db.changelog-v1.0-data.sql
src/test/java/com/example/springbootdocker/: SpringBootDockerApplicationIT.java  SpringBootDockerApplicationTests.java
src/test/java/com/example/springbootdocker/controller/: CategoryControllerIT.java  CategoryControllerIntegrationTest.java  CategoryProductsControllerIT.java  CategoryProductsControllerTest.java  HealthCheckControllerTest.java  ProductControllerIT.java  ProductControllerIntegrationTest.java
src/test/java/com/example/springbootdocker/utils/: TestHelperUtils.java
src/test/resources/: test_data.sql
src/test/resources/data/category/request/: create-category.json  update-category.json
src/test/resources/data/category/response/: create-category.json  get-categories-sorted-by-name.json  get-categories-sorted-by-productCount.json  get-categories.json  get-category-by-id.json  update-category.json
src/test/resources/data/category_products/response/: get-products-by-category-id-filtered-by-name.json  get-products-by-category-id-filtered-by-price-in-range.json  get-products-by-category-id.json
src/test/resources/data/product/request/: create-product.json  update-product.json
src/test/resources/data/product/response/: create-product.json  get-product-by-id.json  get-products-filtered-by-name.json  get-products-filtered-by-price-in-range.json  get-products-sorted-by-name.json  get-products-sorted-by-price.json  get-products.json  update-product.json
