### H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

### Hibernate
spring.jpa.hibernate.ddl-auto=none

# DB (store it in more secure way) azure secrets maybe or github
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# change to datasource_h2_url and change env variables
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
