server.friendlyName=Test Server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default-schema=public
spring.test.database.replace=none
logging.level.liquibase=INFO
spring.liquibase.drop-first=true

### Liquibase Spring Boot
spring.liquibase.contexts=test