### H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

### Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# DB (store it in more secure way) azure secrets maybe or github
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect