spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


### Hibernate
spring.jpa.hibernate.ddl-auto=none

### Liquibase Spring Boot
spring.liquibase.contexts=dev

### Spring Security
spring.security.oauth2.client.registration.github.clientId=${CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${CLIENT_SECRET}