springdoc.api-docs.path=/api-docs
endpoint-message = this is message from property 2
spring.profiles.active=@active-profiles@

### App
server.servlet.context-path=/api

### Hibernate (change to none later)
#logging.level.org.hibernate.SQL=INFO

### JPA
#logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

### Liquibase
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#changeLogFile=db/changelog/db.changelog-master.yaml
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.h2.sql
#url=${DATASOURCE_URL}
#username=${DATASOURCE_USERNAME}
#password=${DATASOURCE_PASSWORD}